server {
    listen 80;
    listen [::]:80;
    server_name ~(.*);
    root /home/ubuntu/www;
    client_max_body_size 10M;
    location /api/ {
        proxy_pass http://localhost:8888/api/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
    }
    location / {
    # trick for React Router
    	try_files $uri /index.html;
    }
    # Websocket
    location /chat/ {
        	proxy_pass http://localhost:8888/chat/;
       		proxy_http_version 1.1;
        	proxy_set_header Upgrade $http_upgrade;
        	proxy_set_header Connection "Upgrade";
        	proxy_set_header Host $host;
    }

}
